<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Holmes.jpg">
        <h1>Hi,my name is Selunathi!<h1>
        <h2>Fun factsabout me:<h2>
        <ul>
            <li>I am 38 years old</li>
            <li>HTML is my second language</li>
            <li>Reading is my favourite hobby</li>
        </ul>
        <p>Please connect with me via<a href="https://www.linkedin.com/in/selunathi-nomongo-9669a06a/" target="_blank"</a> Linkedin.com</p>
        <input type="email:" placeholder="Enter Email"></input>
        <button>Join Newsletter</button>
        <script src="index.js"></script>
    </body>
</html>
